import capos.*

test " incrementa puntos de hechiceria"{
	rolando.incrementarHechiceria()
	assert.equals(2,rolando.hechiceriaBase())
}

test "incrementa hechiceria y obtiene el collar divino"{
	rolando.incrementarHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(3,rolando.valorHechiceria())
	assert.equals(4,rolando.valorLucha())
}

test "incrementa hechiceria y obtiene el collar divino,libroDeHechizos"{
	rolando.incrementarHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	assert.equals(4,rolando.valorLucha())
	assert.equals(5,rolando.valorHechiceria())
}

test "incrementa hechiceria y obtiene el collarDivino,libroDeHechizos y espadaDelDestino"{
	rolando.incrementarHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	rolando.obtenerArtefacto(espadaDelDestino)
	assert.equals(5,rolando.valorHechiceria())
	assert.equals(7,rolando.valorLucha())
}

test "obtiene la armadura con refuerzo cota de malla"{
	armadura.refuerzo(cotaDeMalla)
	rolando.obtenerArtefacto(armadura)
	assert.equals(1,rolando.valorHechiceria())
	assert.equals(6,rolando.valorLucha())
}

test "obtiene la armadura sin refuerzo"{
	rolando.obtenerArtefacto(armadura)
	assert.equals(1,rolando.valorHechiceria())
	assert.equals(5,rolando.valorLucha())
}

test "obtiene la armadura con refuerzo bendicion y el espejo fantastico"{
	armadura.refuerzo(bendicion)
	rolando.obtenerArtefacto(armadura)
	assert.equals(2,rolando.valorHechiceria())
	assert.equals(5,rolando.valorLucha())
    rolando.obtenerArtefacto(espejoFantastico)
    assert.equals(3,rolando.valorHechiceria())
    assert.equals(7,rolando.valorLucha())
    armadura.refuerzo(cotaDeMalla)
    assert.equals(1,rolando.valorHechiceria())
    assert.equals(9,rolando.valorLucha())
    armadura.refuerzo(noRefuerzo)
    assert.equals(1,rolando.valorHechiceria())
    assert.equals(7,rolando.valorLucha())
         
}

test"obtiene el espejo fantastico"{
	rolando.obtenerArtefacto(espejoFantastico)
	assert.equals(1,rolando.valorHechiceria())
	assert.equals(3,rolando.luchaBase())
}

test"rolando encuentra el cofrecito De Oro"{
	rolando.encontrarElemento(cofrecitoDeOro)
	assert.equals(100,bandoDelSur.tesoro())
}

test"rolando encuentra el cumulo de carbon"{
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(50,bandoDelSur.reservaDeMateriales())
}

test"rolando encuentra al viejo sabio"{
	rolando.encontrarElemento(viejoSabio)
	assert.equals(2,rolando.valorHechiceria())
	assert.equals(4,rolando.luchaBase())
}
//