import capos.*
	

	


program CaposGame {
	
//	
	var bandoDelSur = new Bando (tesoro = 100, reservaDeMateriales = 50)
    var bandoDelNorte = new Bando (tesoro = 200, reservaDeMateriales = 200)
    //CORRECCION: Usar valores por default donde convenga, por ejemplo, la coleccion vacía de artefactos ya está como default en el capo. 
	//CORRECCION: tambien se puede asumir que el capo nace vivo y no hace falta decirlo acá
	var  rolando = new Capo( bando = bandoDelSur, luchaBase = 1, hechiceriaBase = 3, artefactos = #{}, puntoDeVida = 1, imagen = "caballeroRolando.png", posicion = game.at(9,8))
	var  caterina = new Capo( bando = bandoDelSur, luchaBase = 2, hechiceriaBase = 1, artefactos = #{ espadaDelDestino }, puntoDeVida = 1, imagen= "caballeroCaterina.png",posicion = game.at(7,10))
	var  archibaldo = new Capo(bando = bandoDelNorte, luchaBase = 3, hechiceriaBase = 3, artefactos = #{ collarDivino, espejoFantastico }, puntoDeVida = 1, imagen = "caballeroArchibaldo.png", posicion = game.at(4,5))
    var neblina = new Neblina (cosasOcultas = [ collarDivino, libroDeHechizos, espejoFantastico ])
    var viejoSabio = new ViejoSabio()
    var carbon=new CumuloDeCarbon()
    var cofre= new CofrecitoDeOro()
    var armadura = new Armadura()
//    var armadura2 = new Armadura()
//    var viejoSabio = new ViejoSabio(hechiceria = 1)
	

//	CONFIG	
	game.title("Capos")
	game.height(14)
	game.width(17)
	game.ground("pasto.png")

//	VISUALES
	game.addVisualIn(archibaldo,archibaldo.posicion())
	game.addVisualIn(caterina, caterina.posicion())
	game.addVisualIn(neblina, neblina.posicion())
	game.addVisualIn(espadaDelDestino, game.at(12,4))
	game.addVisualIn(viejoSabio, game.at(14,4))
    game.addVisualIn(carbon,game.at(5,5))
    game.addVisualIn(cofre,game.at(5,6))		
    game.addVisualIn(armadura, game.at(13,9))
    game.addVisualIn(collarDivino,game.at(10,8))
    game.addVisualIn(espejoFantastico,game.at(3,10))	
 	game.addVisualIn(libroDeHechizos,game.at(1,7))	

		
	
//	TECLADO


  //no reconocia las referencias de las direcciones por eso utilizamos este código
  game.origin().drawCharacter(rolando)
//CORRECCION: este es el codigo para agregar un objeto que se maneja con las flechas del teclado
//game.addVisualCharacter(rolando)

	game.whenCollideDo(rolando, {objetoEncontrado =>objetoEncontrado.llego(rolando)})		
	
	
	
	
//	START
	game.start()
}
//