import capos.*

test " incrementa puntos de hechiceria"{
	rolando.incHechiceria()
	assert.equals(2,rolando.hechiceria())
}

test "incrementa hechiceria y obtiene el collar divino"{
	rolando.incHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(3,rolando.hechiceria())
	assert.equals(2,rolando.hechiceriaBase())
	assert.equals(4,rolando.lucha())
}

test "incrementa hechiceria y obtiene el collar divino,libroDeHechizos"{
	rolando.incHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	assert.equals(4,rolando.lucha())
	assert.equals(5,rolando.hechiceria())
	assert.equals(2,rolando.hechiceriaBase())
}

test "incrementa hechiceria y obtiene el collarDivino,libroDeHechizos y espadaDelDestino"{
	rolando.incHechiceria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroDeHechizos)
	rolando.obtenerArtefacto(espadaDelDestino)
	assert.equals(2,rolando.hechiceriaBase())
	assert.equals(5,rolando.hechiceria())
	assert.equals(7,rolando.lucha())
}

test "obtiene la armadura con refuerzo cota de malla"{
	armadura.refuerzo(cotaDeMalla)
	rolando.obtenerArtefacto(armadura)
	assert.equals(1,rolando.hechiceria())
	assert.equals(6,rolando.lucha())
    assert.equals(1,rolando.hechiceriaBase())
}

test "obtiene la armadura sin refuerzo"{
	rolando.obtenerArtefacto(armadura)
	assert.equals(1,rolando.hechiceria())
	assert.equals(5,rolando.lucha())
	assert.equals(1,rolando.hechiceriaBase())
}

test "obtiene la armadura con refuerzo bendicion y el espejo fantastico"{
	armadura.refuerzo(bendicion)
	rolando.obtenerArtefacto(armadura)
	assert.equals(2,rolando.hechiceria())
	assert.equals(5,rolando.lucha())
    assert.equals(1,rolando.hechiceriaBase())
    rolando.obtenerArtefacto(espejoFantastico)
    assert.equals(3,rolando.hechiceria())
    assert.equals(7,rolando.lucha())
    assert.equals(1,rolando.hechiceriaBase())
    
    // TODO este test no funciona. Cambio el refuerzo de la armadura y no cambian los valores de hechiceria y lucha.
    // Ahora la armadura entrega 3 puntos de lucha y 0 de hechicería.
    // y por lo tanto el espejo entrega otros 3 de lucha y 0 de hechiceria.
    armadura.refuerzo(cotaDeMalla)
    assert.equals(1,rolando.hechiceria())
    assert.equals(9,rolando.lucha())
    assert.equals(1,rolando.hechiceriaBase())
}

test"obtiene el espejo fantastico"{
	rolando.obtenerArtefacto(espejoFantastico)
	assert.equals(1,rolando.hechiceria())
	assert.equals(1,rolando.hechiceriaBase())
	assert.equals(3,rolando.lucha())
}

test"rolando encuentra el cofrecito De Oro"{
	rolando.encontrarElemento(cofrecitoDeOro)
	assert.equals(100,bandoDelSur.tesoro())
}

test"rolando encuentra el cumulo de carbon"{
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(50,bandoDelSur.reservaDeMateriales())
}

test"rolando encuentra al viejo sabio"{
	rolando.encontrarElemento(viejoSabio)
	assert.equals(2,rolando.hechiceria())
	assert.equals(4,rolando.lucha())
}
/// Volar esto
//prueba