import capos.*

describe "test de capos y recursos" {
	//
	
	var bandoDelSur = new Bando (tesoro = 100, reservaDeMateriales = 50)
    var bandoDelNorte = new Bando (tesoro = 200, reservaDeMateriales = 200)
	var  rolando = new Capo( bando = bandoDelSur, luchaBase = 1, hechiceriaBase = 3, artefactos = #{}, puntoDeVida = 1)
	var  caterina = new Capo( bando = bandoDelSur, luchaBase = 2, hechiceriaBase = 1, artefactos = #{ espadaDelDestino }, puntoDeVida = 1)
	var  archibaldo = new Capo(bando = bandoDelNorte, luchaBase = 3, hechiceriaBase = 3, artefactos = #{ collarDivino, espejoFantastico }, puntoDeVida = 1)
    var armadura = new Armadura()
    var viejoSabio = new ViejoSabio(hechiceria = 1)
    var neblina = new Neblina()


	test "rolando se encuentra a archibaldo" {
		rolando.encontrarAlgo(archibaldo) 
		assert.notThat(rolando.estaVivo())
	}
	
	test "caterina se encuentra con rolando" {
		caterina.encontrarAlgo(rolando)
		assert.that(rolando.artefactos().size() == 1)
		assert.that(rolando.valorHechiceria() == 3)
		assert.that(rolando.valorLucha() == 4)
		assert.that(caterina.artefactos().size() == 0)	
		}
	
	test "rolando se encuentra la armadura bendecida" {
		rolando.encontrarAlgo(armadura)
		armadura.refuerzo(bendicion)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
	}
	
	test "rolando encuentra al viejo sabio" {
		rolando.encontrarAlgo(viejoSabio)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 2)
	}
	
	test "rolando se encuentra con el viejo sabio la armadura bendecida, caterina y archibaldo" {
		viejoSabio.llego(rolando)
		armadura.llego(rolando)
		armadura.refuerzo(bendicion)
		caterina.llego(rolando)
		archibaldo.llego(rolando) 
		assert.notThat(archibaldo.estaVivo())		
	}
	
	test "rolando encuentra cosas "{
		rolando.encontrarAlgo(armadura)
		armadura.refuerzo(bendicion)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
		rolando.encontrarAlgo(espejoFantastico)
		assert.that(rolando.valorHechiceria() == 5)
		assert.that(rolando.valorLucha() == 5)	
				
	}
	
	
	//EN ESTE TEST LOS VALORES DE HECHICERIA Y LUCHA VAN ALTERANDOSE SI SE LO PRUEBA CADA 3 VECES, SIN MOTIVO APARENTE
	test "archibaldo encuentra una neblina" {
		neblina.cosasOcultas([armadura, espadaDelDestino, libroDeHechizos])
		neblina.llego(archibaldo)
		assert.equals(archibaldo.valorHechiceria(),  10)
		assert.equals(archibaldo.valorLucha(),  9)		
	}
	
	}