import capos.*

describe "test de capos y recursos" {
	
	
	var bandoDelSur = new Bando (tesoro = 100, reservaDeMateriales = 50)
    var bandoDelNorte = new Bando (tesoro = 200, reservaDeMateriales = 200)
	var  rolando = new Capo( bando = bandoDelSur, luchaBase = 1, hechiceriaBase = 3, artefactos = #{}, puntoDeVida = 1)
	var  caterina = new Capo( bando = bandoDelSur, luchaBase = 2, hechiceriaBase = 1, artefactos = #{ espadaDelDestino }, puntoDeVida = 1)
	var  archibaldo = new Capo(bando = bandoDelNorte, luchaBase = 3, hechiceriaBase = 3, artefactos = #{ collarDivino, espejoFantastico }, puntoDeVida = 1)
    var armadura = new Armadura()
    var armadura2 = new Armadura()
    var viejoSabio = new ViejoSabio(hechiceria = 1)


	test "rolando se encuentra a archibaldo" {
		rolando.encontrarAlgo(archibaldo) 
		assert.notThat(rolando.estaVivo())
	}
	
	test "rolando se encuentra con caterina" {
		rolando.encontrarAlgo(caterina)
		assert.that(rolando.artefactos().size() == 1)
		assert.that(rolando.valorHechiceria() == 3)
		assert.that(rolando.valorLucha() == 4)
		assert.that(caterina.artefactos().size() == 0)
	}
	
	test "rolando se encuentra la armadura bendecida" {
		rolando.encontrarAlgo(armadura)
		armadura.refuerzo(bendicion)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
	}
	
	test "rolando encuentra al viejo sabio" {
		rolando.encontrarAlgo(viejoSabio)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 2)
	}
	
	test "rolando se encuentra con el viejo sabio la armadura bendecida, caterina y archibaldo" {
		rolando.encontrarAlgo(viejoSabio)
		rolando.encontrarAlgo(armadura)
		armadura.refuerzo(bendicion)
		rolando.encontrarAlgo(caterina)
		rolando.encontrarAlgo(archibaldo) 
		assert.notThat(archibaldo.estaVivo())		
	}
	
	test "rolando encuentra cosas "{
		rolando.encontrarAlgo(armadura)
		armadura.refuerzo(bendicion)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
		rolando.encontrarAlgo(espejoFantastico)
		assert.that(rolando.valorHechiceria() == 5)
		assert.that(rolando.valorLucha() == 5)	
				
	}
	
	test "archibaldo encuentra una neblina" {
		neblina.cosasOcultas([armadura, espadaDelDestino, libroDeHechizos])
		archibaldo.encontrarAlgo(neblina)
		assert.equals(archibaldo.valorHechiceria(),  10)
		assert.equals(archibaldo.valorLucha(),  9)		
	}
	
	
	
	}